# Required connection configs for Kafka producer, consumer, and admin#
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-lq8gm.westeurope.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='TBRDPKIZUJ3WTQAI'   password='8GoZCX4t/vSXdx46sYlF1GaHdocMGBGQJFb9tGET6heSKTGyhTPHINeSBdpDIQX5';
spring.kafka.properties.security.protocol=SASL_SSL
enable.security=true
spring.kafka.consumer.key-deserealizer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserealizer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.url=https://psrc-4kk0p.westeurope.azure.confluent.cloud/
spring.kafka.properties.schema.registry.basic.auth.user.info= I2WOGC3S6UQMR3KT:vk4Th6eSdHoSVhdagDMtQVnqbkWAFCUdoNGcrylSmQMP9uYZwPVIKJy5zNFY5HDk
spring.kafka.properties.specific.avro.reader= true
